{
  "manifest_version": 3,
  "name": "Later — Memory for the Web",
  "version": "1.0.0",
  "description": "Save any webpage with one click and find it later without needing to remember the URL.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms",
    "notifications",
    "sidePanel"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Later"
  },
  "background": {
    "service_worker": "background/serviceWorker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_page": "src/options/index.html",
  "commands": {
    "save-current-page": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Save current page to Later"
    }
  }
}